# ---- Tmux Configuration ----
# Enable mouse support (optional but useful)
set -g mouse on

# Reload tmux config with Ctrl+Space then r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Set Ctrl+Space as the tmux prefix key
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Use vim-style keys to move between tmux panes without prefix
bind -n C-h select-pane -L  # Move to left pane
bind -n C-j select-pane -D  # Move to down pane
bind -n C-k select-pane -U  # Move to up pane
bind -n C-l select-pane -R  # Move to right pane

# Optional: make tmux feel more like Vim when selecting panes
setw -g mode-keys vi

# Load TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TPM (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
